<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E4061"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/primaryResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="16dp"
        android:text="Result"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/secondaryResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="48dp"
        android:text="Više informacija"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#010C1D"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/chooseFromGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ripple_button"
            android:contentDescription="Reupload"
            android:padding="12dp"
            android:src="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ripple_button"
            android:contentDescription="Identify"
            android:padding="12dp"
            android:src="@drawable/ic_identify" />

        <ImageButton
            android:id="@+id/retakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ripple_button"
            android:contentDescription="Retake"
            android:padding="12dp"
            android:src="@drawable/ic_camera" />

        <!--
<ImageButton
    android:id="@+id/goToDashboardButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/ripple_button"
    android:contentDescription="Go to Dashboard"
    android:padding="12dp" />
-->

    </LinearLayout>
</FrameLayout>