<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0221">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D0221"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/primaryResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="16dp"
        android:text="Result"
        android:textColor="#01FF70"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="#0D0221"
        android:visibility="gone"/>

    <Button
        android:id="@+id/secondaryResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="90dp"
        android:text="Više informacija"
        android:textColor="#01FF70"
        android:backgroundTint="#0D0221"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminateTint="#01FF70"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#0D0221"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/galleryButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/chooseFromGalleryButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple_button"
                android:contentDescription="Gallery"
                android:padding="12dp"
                android:backgroundTint="#6B2E98"
                app:tint="#01FF70"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01FF70"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/identifyButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple_button"
                android:backgroundTint="#6B2E98"
                android:contentDescription="Identify"
                android:padding="12dp"
                app:tint="#01FF70"
                android:src="@drawable/ic_identify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01FF70"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retakeButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/retakeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#6B2E98"
                android:background="@drawable/ripple_button"
                android:contentDescription="Retake"
                android:padding="12dp"
                app:tint="#01FF70"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01FF70"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>



</LinearLayout>
</FrameLayout>
